# slnVisaSupplier

./: slnVisaSupplier.sln
prjVisaSupplier/: Program.cs  appsettings.json  efpt.config.json  libman.json  prjVisaSupplier.csproj
prjVisaSupplier/Controllers/: HomeController.cs  TCcompanyInfoesController.cs  TVordersController.cs  TVproductsController.cs
prjVisaSupplier/Data/: ApplicationDbContext.cs
prjVisaSupplier/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
prjVisaSupplier/Models/: ErrorViewModel.cs  TCcompanyInfo.cs  TCouponList.cs  TCustomer.cs  TVcountry.cs  TVformPath.cs  TVlengthOfStay.cs  TVorder.cs  TVorderStatus.cs  TVprocessingTime.cs  TVproduct.cs  TVproductFormsRequired.cs  TVtravelerInfo.cs  TVvalidityPeriod.cs  VVorderView.cs  VVproductView.cs  dbTravalPlatformContext.Functions.cs  dbTravalPlatformContext.cs
prjVisaSupplier/Models/Partials/: TCCompanyInfo.Partial.cs  TCouponList.Partial.cs  TCustomer.Partial.cs  TVcountry.Partial.cs  TVformPath.Partial.cs  TVlengthOfStay.Partial.cs  TVorder.Partial.cs  TVorderStatus.Partial.cs  TVprocessingTime.Partial.cs  TVproduct.Partial.cs  TVvalidityPeriod.Partial.cs
prjVisaSupplier/Partials/: dbTravalPlatformContext.cs
prjVisaSupplier/Properties/: launchSettings.json
prjVisaSupplier/Views/: _ViewImports.cshtml
prjVisaSupplier/Views/Shared/: _Layout.cshtml
prjVisaSupplier/Views/TCcompanyInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
